JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDQ4OTIyMywiaWF0IjoxNzA0NDg5MjIzfQ.6fUv2v5GQg38PvjtRShlsThhFpSb8BpIVMeeT1kt3xQ'
GOOGLE_CLIENT_ID = "516388110081-2ul6nqii019q0gdob3gr88qig0i2loei.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_CLIENT_ID = "899016911933491"
FACEBOOK_CLIENT_SECRET = "255214bbc5a267a7ea8cc8981bce979f"
STRIPE_SECRET_KEY = "sk_test_51OdEvvHyInJuUgZQ5ive698N5MNOueTcEIoMiq4xQ7qw5E7cKHGVCatZf9sZRuwFaNmbtHtnq83lj6oByMlpHNuM004sdVqUq0"